{
    "search.useIgnoreFiles": false,
    "files.exclude": {
        "**/dist": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/build": true,
        "**/coverage": true,
        "**/tmp": true,
        "**/.cache": true
    },
    // 禁用所有自动格式化功能
    "prettier.requireConfig": false,
    "eslint.format.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "never",
        "source.fixAll.eslint": "never"
    }
}