{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "generate:seo": "node ./scripts/generate-seo-files.mjs",
    "build": "npm run generate:seo && vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@element-plus/icons-vue": "^2.3.2",
    "@fancyapps/ui": "^6.1.14",
    "@iconify-json/codicon": "^1.2.52",
    "@iconify/vue": "^5.0.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.7",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "md-editor-v3": "^6.5.0",
    "mouse-firework": "^0.3.0-beta.1",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "reading-time": "^1.5.0",
    "simple-icons": "^16.18.0",
    "vue": "^3.5.33",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.0",
    "postcss-custom-media": "^12.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
